body {
  margin: 0;
  font-family: Arimo;
  font-weight: 300;
  font-size: 150%;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: relative;
  background-size: 1920px 1080px;



}


.row {
  background-color: #83adfb02;
  font-size: 30px;

}








.nav {
  background-color: rgba(0, 0, 255, 0.007);
  color: wheat;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  text-decoration: none;

  .logo {
      size: 20px;
      padding: 2px 2;
      width: 20%;
      display: flex;
  }





}

nav ul {
  margin: 0;
  padding: 0;

}

nav li {
  font-size: 20px;
  align-items: right;
  justify-content: flex-end;
  display: inline-flex;
  margin-left: 0px;
  padding-top: 25px;
  margin: 40px;
  position: relative;
  transform: scaleX(0);
  transition: .5s;
}

nav li {
  transform: scaleX(1);
}



nav a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
}

nav a::before {
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  transform-origin: right;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -6px;
  border-radius: 5px;
  height: 3px;


}




.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(29, 27, 41);
  color: white;
  text-align: center;

}




.float-container {
  border: 3px solid #fff;
  padding: 20px;
  position: static;
  height: 600px;
}

.right {
  width: 45%;
  float: right;
  padding: 17px;
  border: 2px solid red;
  height: 500px;
}

.left {
  width: 45%;
  float: left;
  padding: 17px;
  border: 2px solid red;
  right: 30px;
  height: 500px;
}

h1 {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 90px;
  text-align: left;
  position: relative;
  color: white;
  font-weight: bolder;
}

h2 {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 50px;
  text-align: left;
  position: relative;
  color: white;
  font-weight: lighter;
}

/*la idea de estas imágenes es que estén en el div izquierdo en forma de banner vertical una arriba de otra
pero que cuando se pose el mouse sobre ellas se agranden y también meter un carousell */

.preview1 {
  size: 5%;
  float: left;
  padding: 17px;
  right: 30px;
  height: 280px;
}

.preview2 {
  size: 5%;
  float: left;
  padding: 17px;
  right: 30px;
  height: 280px;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contacto {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



.youtube {
  float: left;
  padding: 2px 2;
  width: 2%;
  margin: 20px;
  left: 5px;
}

.behance {
  float: left;
  padding: 2px 2;
  width: 4%;
  margin: 20px;
  left: 5px;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

.carousel {
  width: 100%;
  padding-top: 5px;
}

.carousel-item {
  height: 500px;
  overflow: hidden;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.desc {
  color: #fff;
}


.image-grid {
  --gap: 10px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);

}

.image-grid>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: 2;
}

.image-row-col-2 {
  grid-column: 2;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}



.container-fluid mt-5 {
  width: 55px;
}

@media screen and (max-width: 1024px) {
  .image-grid {
      --num-cols: 2;
      --row-height: 100px;
  }
}