.navbar {
  padding: 10px;
  justify-content: space-around;
  font-size: 20px;
  display: inline-flex;
}
.navbar.navbar-transparent {
  background-color: rgba(255, 255, 255, 0.9);
}
.navbar .navbar-brand {
  margin-right: 100px;
}
.navbar .nav-link {
  margin-right: 25px;
  position: relative;
  color: white;
}
.navbar .navbar-nav {
  margin-left: auto;
}
.navbar .navbar-nav .nav-link {
  margin-right: 10px;
  position: relative;
}
.navbar .navbar-nav .nav-link:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: rgba(255, 51, 0, 0.5333333333);
  transition: width 0.3s ease;
}
.navbar .navbar-nav .nav-link:hover:after {
  width: 100%;
}
.navbar .logo {
  height: 80px;
  width: 80px;
  margin-right: 10px;
  object-fit: contain;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(29, 27, 41);
  color: white;
  text-align: center;
}

h1 {
  margin: 0;
  padding: 0;
  font-family: Arimo;
  font-size: 90px;
  text-align: left;
  position: relative;
  color: white;
  font-weight: bolder;
}

p {
  color: white;
  font-weight: bold;
}

h2 {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 50px;
  text-align: left;
  position: relative;
  color: white;
  font-weight: lighter;
}

.youtube {
  float: left;
  padding: 2px 2;
  width: 2%;
  margin: 20px;
  left: 5px;
}

.behance {
  float: left;
  padding: 2px 2;
  width: 4%;
  margin: 20px;
  left: 5px;
}

body {
  margin: 0;
  font-family: Arimo;
  font-weight: 300;
  font-size: 150%;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: relative;
  background-size: 1920px 1080px;
  background-color: rgb(255, 0, 0);
}

.float-container {
  border: 3px solid #fff;
  padding: 20px;
  position: static;
  height: 600px;
}

.right {
  width: 45%;
  float: right;
  padding: 17px;
  border: 2px solid red;
  height: 500px;
}

.left {
  width: 45%;
  float: left;
  padding: 17px;
  border: 2px solid red;
  right: 30px;
  height: 500px;
}

.carousel {
  width: 99%;
  padding-top: 0px;
  padding-bottom: 0.1px;
  box-shadow: inset 0 0 40px rgb(2, 2, 2);
}

.carousel-item {
  height: 760px;
  overflow: hidden;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.desc {
  color: #fff;
}

.preview1 {
  size: 5%;
  float: left;
  padding: 17px;
  right: 30px;
  height: 280px;
}

.preview2 {
  size: 5%;
  float: left;
  padding: 17px;
  right: 30px;
  height: 280px;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  color: #aa0404;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

.row {
  background-color: rgba(131, 173, 251, 0.0078431373);
  font-size: 30px;
}

.image-grid {
  --gap: 7px;
  --num-cols: 4;
  --row-height: 300px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 120%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: 2;
}

.image-row-col-2 {
  grid-column: 2;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

.container-fluid mt-5 {
  width: 55px;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 100px;
  }
}

/*# sourceMappingURL=styles.css.map */
